{"version":3,"term":{"cols":177,"rows":90,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781069629,"env":{"SHELL":"/bin/zsh"}}
[0.050, "o", "Restored session: среда, 10 июня 2026 г. 08:11:39 (MSK)\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.392, "o", "b"]
[0.592, "o", "\bbr"]
[0.798, "o", "a"]
[0.277, "o", "i"]
[0.425, "o", "n"]
[0.315, "o", "-"]
[0.576, "o", "c"]
[0.457, "o", "a"]
[0.411, "o", "l"]
[0.483, "o", " "]
[0.757, "o", "\b"]
[0.201, "o", "c"]
[0.375, "o", "\u001b[?2004l\r\r\n"]
[0.167, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[1.152, "o", "i"]
[0.334, "o", "v"]
[0.178, "o", "a"]
[0.135, "o", "n"]
[0.655, "o", "\r\n"]
[0.002, "o", "Hello, ivan!\r\nWhat is the result of the expression?\r\n"]
[0.001, "o", "Question: 4 + 7\r\n"]
[0.000, "o", "Your answer: "]
[1.733, "o", "1"]
[0.595, "o", "1"]
[0.344, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 11 * 7\r\n"]
[0.000, "o", "Your answer: "]
[1.789, "o", "7"]
[0.287, "o", "7"]
[0.348, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 9 + 21\r\n"]
[0.000, "o", "Your answer: "]
[1.877, "o", "3"]
[0.216, "o", "0"]
[0.783, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, ivan!\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.046, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.544, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.026, "o", "\r\n...saving history..."]
[0.015, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.009, "x", "0"]
