{"version":3,"term":{"cols":177,"rows":90,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781068229,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.435, "o", "т"]
[0.093, "o", "\bтз"]
[0.300, "o", "ь"]
[1.370, "o", "\b \b"]
[0.189, "o", "\b\bт \b"]
[0.178, "o", "\b \b"]
[3.283, "o", "n"]
[0.145, "o", "\bnp"]
[0.139, "o", "m"]
[0.737, "o", " "]
[0.329, "o", "l"]
[0.318, "o", "i"]
[0.830, "o", "k"]
[0.978, "o", "\b \b"]
[1.041, "o", "n"]
[0.277, "o", "k"]
[0.778, "o", "\u001b[?2004l\r\r\n"]
[0.504, "o", "⠙"]
[0.082, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K⠹"]
[0.079, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠦"]
[0.080, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.081, "o", "\u001b[1G\u001b[0K⠏"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠋"]
[0.080, "o", "\u001b[1G\u001b[0K⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.047, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n⠸"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠸"]
[0.003, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.376, "o", "b"]
[0.240, "o", "\bbr"]
[0.761, "o", "a"]
[0.205, "o", "i"]
[1.050, "o", "n"]
[0.593, "o", "-"]
[1.055, "o", "e"]
[0.288, "o", "v"]
[0.816, "o", "e"]
[0.127, "o", "n"]
[1.418, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.215, "o", "I"]
[0.919, "o", "v"]
[2.584, "o", "a"]
[0.224, "o", "n"]
[0.456, "o", "\r\n"]
[0.002, "o", "Hello, Ivan!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 49\r\n"]
[0.000, "o", "Your answer: "]
[2.494, "o", "n"]
[0.088, "o", "o"]
[0.408, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 70\r\n"]
[0.000, "o", "Your answer: "]
[2.671, "o", "y"]
[0.170, "o", "e"]
[0.276, "o", "s"]
[1.074, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 98\r\n"]
[0.000, "o", "Your answer: "]
[1.936, "o", "y"]
[0.135, "o", "e"]
[0.640, "o", "s"]
[0.384, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Ivan!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.057, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.729, "o", "b"]
[0.095, "o", "\bbr"]
[0.062, "o", "r"]
[0.040, "o", "e"]
[0.651, "o", "\b \b"]
[0.159, "o", "\b \b"]
[1.162, "o", "a"]
[0.455, "o", "i"]
[0.360, "o", "n"]
[0.529, "o", "-"]
[1.071, "o", "e"]
[0.289, "o", "v"]
[0.198, "o", "e"]
[0.256, "o", "n"]
[0.353, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.120, "o", "I"]
[0.490, "o", "v"]
[0.189, "o", "a"]
[0.289, "o", "n"]
[0.600, "o", "\r\n"]
[0.001, "o", "Hello, Ivan!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 83\r\n"]
[0.001, "o", "Your answer: "]
[2.555, "o", "y"]
[0.235, "o", "e"]
[0.464, "o", "s"]
[0.184, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Ivan!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.051, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.536, "r", "177x44"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % "]
[3.957, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.021, "o", "\r\n...copying shared history..."]
[0.006, "o", "\r\n...saving history..."]
[0.015, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.006, "x", "0"]
