{"version":3,"term":{"cols":177,"rows":90,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781070079,"env":{"SHELL":"/bin/zsh"}}
[0.054, "o", "Restored session: среда, 10 июня 2026 г. 08:34:14 (MSK)\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.238, "o", "b"]
[0.412, "o", "\bbr"]
[0.484, "o", "a"]
[0.150, "o", "i"]
[0.264, "o", "n"]
[0.616, "o", "-"]
[1.088, "o", "g"]
[0.327, "o", "c"]
[0.522, "o", "d"]
[0.950, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.191, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.993, "o", "i"]
[0.323, "o", "v"]
[0.167, "o", "a"]
[0.204, "o", "n"]
[0.596, "o", "\r\n"]
[0.002, "o", "Hello, ivan!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 39 48\r\n"]
[0.001, "o", "Your answer: "]
[3.915, "o", "1"]
[0.188, "o", "\r\n"]
[0.002, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[0.000, "o", "Let's try again, ivan!\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.713, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.025, "o", "\r\n...saving history..."]
[0.015, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.006, "x", "0"]
