{"version":3,"term":{"cols":177,"rows":90,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781070923,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "Restored session: среда, 10 июня 2026 г. 08:50:43 (MSK)\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.623, "o", "b"]
[0.132, "o", "\bbr"]
[0.119, "o", "a"]
[0.665, "o", "i"]
[0.102, "o", "n"]
[0.560, "o", "="]
[0.988, "o", "\b \b"]
[0.300, "o", "-"]
[1.346, "o", "p"]
[0.723, "o", "r"]
[0.116, "o", "i"]
[0.315, "o", "m"]
[0.269, "o", "e"]
[0.666, "o", "\u001b[?2004l\r\r\n"]
[0.213, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.962, "o", "i"]
[0.541, "o", "v"]
[0.209, "o", "a"]
[0.315, "o", "n"]
[0.349, "o", "\r\n"]
[0.002, "o", "Hello, ivan!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 75\r\n"]
[0.000, "o", "Your answer: "]
[2.107, "o", "n"]
[0.057, "o", "o"]
[0.352, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 6\r\n"]
[0.000, "o", "Your answer: "]
[1.192, "o", "m"]
[1.297, "o", "\b \b"]
[0.144, "o", "n"]
[0.381, "o", "o"]
[0.419, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 17\r\n"]
[0.000, "o", "Your answer: "]
[2.208, "o", "y"]
[0.282, "o", "e"]
[0.327, "o", "s"]
[0.472, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, ivan!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.874, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\r\nSaving session..."]
[0.018, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "x", "0"]
