{"version":3,"term":{"cols":177,"rows":90,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781070608,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.355, "o", "b"]
[0.272, "o", "\bbr"]
[0.861, "o", "a"]
[0.134, "o", "i"]
[0.299, "o", "n"]
[1.159, "o", "-"]
[0.999, "o", "p"]
[0.344, "o", "r"]
[0.174, "o", "o"]
[0.791, "o", "g"]
[0.791, "o", "r"]
[0.261, "o", "e"]
[0.890, "o", "s"]
[0.166, "o", "s"]
[0.199, "o", "i"]
[0.367, "o", "o"]
[0.527, "o", "n"]
[0.707, "o", "\u001b[?2004l\r\r\n"]
[0.182, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.248, "o", "i"]
[0.393, "o", "v"]
[0.167, "o", "a"]
[0.141, "o", "n"]
[0.427, "o", "\r\n"]
[0.001, "o", "Hello, ivan!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: 4 .. 24 34 44 54 64 74 84 94\r\n"]
[0.000, "o", "Your answer: "]
[4.555, "o", "1"]
[0.115, "o", "4"]
[0.364, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 6 .. 24 33 42 51\r\n"]
[0.001, "o", "Your answer: "]
[10.721, "o", "1"]
[0.077, "o", "5"]
[0.602, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 12 .. 32 42 52 62\r\n"]
[0.000, "o", "Your answer: "]
[3.468, "o", "2"]
[0.182, "o", "2"]
[0.392, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, ivan!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ivan.local/Users/argosha/Desktop/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jargosha@MacBook-Air-Ivan frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.567, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.016, "o", "\r\n...copying shared history..."]
[0.006, "o", "\r\n...saving history..."]
[0.015, "o", "truncating history files..."]
[0.002, "o", "\r\n...completed.\r\n"]
[0.008, "x", "0"]
